{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "server=.; database=Northwind; Integrated Segurity = true;"
  },
  "Config": {
    "OriginCors": "http://localhost:60468/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+___*",
    "Issuer": "FNB.com",
    "Audience": "FNB.com"
  }
}
